
# Variables to configure the traefik bundle

# Letsencrypt for TLS security
## Letsencrypt - using Cloud Flare DNS Challenge
CF_API_EMAIL=your@email.address
CF_DNS_API_TOKEN=<40 character token generated on Clodeflare>
CF_ZONE_API_TOKEN=<40 character token generated on Clodeflare>

# Keycloak Identity provider

## Keycloak database (postgresql)
KEYCLOAKBACKUP=/absoluepathforkeycloakdatabasebackups
DOMAINNAME=<YourDomain.com>
DB_USER=keycloak
DB_PASSWORD=password

## Keycloak master password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=ThisPasswordWillBeUsedToSetTheInitialValueToo

# OpenID Connect details
# This is based on using the Master realm. 
# Create a new client in Keycloak - i.e. 'generic', 
# this will go into your CLIENT_ID, CLIENT_SECRET details.

PROVIDERS_OIDC_ISSUER_URL=https://keycloak.<yourDomain.com>/auth/realms/master
PROVIDERS_OIDC_CLIENT_ID=generic
PROVIDERS_OIDC_CLIENT_SECRET=<your client secret goes here>

# Add extra hosts for the sshd service to simplify the ingress
# See the SSHD service extra_hosts:
SSHD_EXTRA_HOST1="host1.local:192.168.1.2"
SSHD_EXTRA_HOST2="host2.local:192.168.1.77"
SSHD_EXTRA_HOST3="host3.local:192.168.1.121"
SSHD_EXTRA_HOST4="host4.local:192.168.1.18"